<?xml version="1.0" encoding="UTF-8"?><market><product id="1"><title>Продукт 1</title><price>30</price><amount>10</amount></product><product id="2"><title>Продукт 2</title><price>30</price><amount>10</amount></product><product id="3"><title>Продукт 3</title><price>30</price><amount>10</amount></product></market>